Accuracy - Category: 0.982432079414838
Precision - Category: 0.9949587320118322
Recall - Category: 0.982432079414838
F1-Score - Category: 0.9877312961847784
Accuracy - Sub_category: 0.9692561389759665
Precision - Sub_category: 0.9792219554149966
Recall - Sub_category: 0.9692561389759665
F1-Score - Sub_category: 0.9729278698010061
Accuracy - Victim_type: 0.90339276384535
Precision - Victim_type: 0.9604976561156591
Recall - Victim_type: 0.90339276384535
F1-Score - Victim_type: 0.928329465034579